<?xml version="1.0"?>
<Runs Version="1" Minor="0">
	<Run Id="impl_2" LaunchDir="C:/Users/cnicolaide/Desktop/nicolaide-vendramini2/project/project.runs/impl_2" FlowId="Vivado_Implementation" FromStepId="write_bitstream" ToStepId="write_bitstream"/>
	<Parameters>
		<Parameter Name="runs.monitorLSFJobs" Val="true" Type="bool"/>
	</Parameters>
</Runs>

